@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root {
  --font-color: #fff;
  --bg-color: #000;
  --font-family: 'Source Sans 3', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  line-height: 1.6;
  font-size: 62.5%;
  font-weight: 300;
}

body {
  background-color: var(--bg-color);
  font-family: var(--font-family);
  color: var(--font-color);
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--font-color);

  &:hover {
    opacity: 0.7;
  }
}

h2 {
  display: inline-block;
  margin-bottom: 5rem;
  border-bottom: solid 1px #fff;
  line-height: 1.25;
  font-size: 5.8rem;
  font-weight: 300;
}

li {
  list-style: none;
}

p {
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.fadein {
  opacity: 0;
  transform: translate(0, 50%);
  transition: 2s;

  &.show {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.logo {
  position: fixed;
  top: 3.5rem;
  left: 3rem;
  z-index: 40;
  line-height: 1;
  font-size: 3rem;
  opacity: 0;
  transition: 1s;

  &.active {
    opacity: 1;
  }

  a:hover {
    opacity: 1;
  }
}

.hamburger {
  position: fixed;
  top: 2.5rem;
  right: 2.5rem;
  z-index: 40;
  width: 4.2rem;
  height: 4.2rem;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: 1s;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  span {
    position: absolute;
    left: 0.6rem;
    width: 3rem;
    height: 0.1rem;
    background-color: #fff;
    opacity: 0;
    transition: 0.5s ease-in-out;

    &:nth-child(1) {
      top: 1.1rem;
    }
    &:nth-child(2) {
      top: 2.1rem;
    }
    &:nth-child(3) {
      top: 3.1rem;
    }
  }
}

.hamburger.active {
  span {
    opacity: 1;
  }
}

.open ~ .hamburger {
  > span {
    background-color: #fff;

    &:nth-child(1) {
      transform: translateY(10px) rotate(-315deg);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      transform: translateY(-10px) rotate(315deg);
    }
  }
}

#navi {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  width: 100%;
  background-color: #000;
  text-align: center;
  opacity: 0.9;
  transition: 0.5s;
  transform: translateY(-100%);

  &.open {
    transform: translateY(0%);
  }
}

.menu {
  position: relative;
  z-index: 1;
  padding: 8rem 0 3rem 0;
  font-size: 1.6rem;

  li {
    padding: 1rem 0;
  }
}

.mask {
  display: none;
  position: fixed;
  z-index: 25;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #dcdcdc;
  opacity: 0;
  transition: 0.7s;
}

.open ~ .mask {
  display: block;
  opacity: 0.1;
}

.hero-img {
  display: flex;
  justify-content: center;
  overflow-x: hidden;

  img {
    /* widthはobserver.jsで指定 */
    height: 100vh;
    flex-shrink: 0;
    object-fit: cover;
  }
}

.site-title {
  margin: 10rem 0;
  font-size: 10rem;
  font-weight: 300;
  line-height: 1.25;
  text-align: center;
}

/*-------------------------------------------
  information
-------------------------------------------*/
#information {
  scroll-margin-top: 10rem;
  margin-bottom: 20rem;
}

.info-date {
  display: block;
  font-size: 2.4rem;
  line-height: 1.4;
}

.info-place {
  padding: 1.5rem 0;
  font-size: 4rem;
  font-weight: 400;
}

/*-------------------------------------------
  gallery
-------------------------------------------*/
#gallery {
  scroll-margin-top: 10rem;
  margin-bottom: 50rem;
}

.gallery-list {
  margin: 0 auto;
  max-width: 740px;

  li {
    margin-bottom: 6rem;
    width: 100%;

    &:nth-child(odd) {
      text-align: left;
    }
    &:nth-child(even) {
      text-align: right;
    }

    img {
      width: 45%;
    }
  }
}

/*-------------------------------------------
  access
-------------------------------------------*/
#access {
  position: relative;
  z-index: 20;
  scroll-margin-top: 20rem;
  margin-bottom: 50rem;

  .btn {
    display: inline-block;
    padding: 1.5rem 8rem;
    border: solid 1px #fff;
    font-size: 1.6rem;
    transition: 0.3s;

    &:hover {
      background-color: #000;
      opacity: 1;
    }
  }
}

.ac-place {
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  font-weight: 400;
}

.ac-address {
  margin-bottom: 1.5rem;
}

.ac-contact {
  margin-bottom: 3rem;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: url('../img/bg.jpg') center center repeat !important;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  opacity: 0;
  transition: 1s;

  &.active {
    visibility: visible;
    opacity: 1;
  }
}

/*-------------------------------------------
  contact
-------------------------------------------*/
#contact {
  position: relative;
  z-index: 20;
  scroll-margin-top: 10rem;
  margin-bottom: 20rem;

  .btn {
    position: relative;
    display: block;
    margin: 0 auto 2rem;
    padding: 3rem 0;
    width: 40rem;
    border: solid 1px #fff;
    font-size: 1.6rem;
    transition: 0.3s;

    &::before,
    &::after {
      content: '';
      position: absolute;
      right: -4rem;
      height: 1px;
      background-color: #fff;
      transition: 0.3s;
    }
    &::before {
      top: 4.8rem;
      width: 12rem;
    }
    &::after {
      top: 4.5rem;
      width: 1.5rem;
      transform: rotate(25deg);
    }
    &:hover {
      opacity: 0.7;
    }
    &:hover::before,
    &:hover::after {
      right: -50px;
    }
  }
}

/*-------------------------------------------
  footer
-------------------------------------------*/
#footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 8rem 4rem;
  border-top: solid 1px #fff;
  text-align: left;
}

.footer-wrap {
  p {
    font-size: 1.2rem;
  }

  .sns {
    display: flex;
    margin-top: 2rem;
    font-size: 1.3rem;

    li {
      &:not(:first-child) {
        margin-left: 2rem;
      }
    }
  }
}

.footer-copy {
  display: flex;

  p {
    font-size: 1.2rem;

    &:not(:first-child) {
      margin-left: 2rem;
    }
  }
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
  .site-title {
    margin: 6rem 0;
    padding: 0 2rem;
    font-size: 5.4rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  #information {
    scroll-margin-top: 6rem;
    padding: 0 2rem;
  }

  .info-date {
    font-size: 1.6rem;
  }

  .info-place {
    font-size: 2.8rem;
  }

  #gallery {
    scroll-margin-top: 6rem;
    margin-bottom: 30rem;
    padding: 0 3rem;
  }

  .gallery-list {
    li {
      img {
        width: 100%;
      }
    }
  }

  #access {
    scroll-margin-top: 15rem;
    margin-bottom: 30rem;
    padding: 0 2rem;
  }

  .ac-place {
    font-size: 2.8rem;
  }

  #contact {
    scroll-margin-top: 6rem;
    margin-bottom: 15rem;
    padding: 0 3rem;

    .btn {
      width: 100%;

      &::before,
      &::after {
        content: none;
      }
    }
  }

  #footer {
    flex-direction: column;
    padding: 5rem 3rem;
  }

  .footer-copy {
    margin-top: 2rem;
    width: 100%;
  }
}
